/*QPushButton {
    border: 2px solid #808080;
    border-radius: 6px;
    background-color: rgb(51, 153, 204);
}
QPushButton:pressed {
    background-color: rgb(224, 0, 0);
}
*/
QPushButton
{

	background-color: rgba(192, 192, 192, 50%);

	border:0px solid rgb(128, 128, 128);
	border-style: outset;
	border-width: 3px;
	border-radius: 6px;
	margin-bottom: 1px;
}
QPushButton:hover
{
	background-color: rgba(192, 192, 192, 75%);
}

QPushButton:pressed
{  
	background-color: rgba(192, 192, 192, 100%);
    border-style: inset;
    border-width: 2px;

}

/*
QPushButton#power_pb {
background-color: rgba(255, 0, 0, 25%);
}
*/

QSlider::groove:horizontal {
    border: 1px solid;
    height: 10px;
    margin: 0px;
    }
QSlider::handle:horizontal {
    background-color: black;
    border: 1px solid;
    height: 25px;
    width: 25px;
    margin: -15px 0px;
    }

